python.exe peg.py expo

Δημιουργία τυχαίων προβλημάτων με βάση το pattern_5x5.txt
-----------------------------------------
Κωδικός προβλήματος: 550752842913843124
-------------------
  O I I   
I I I I O 
I I O I I 
O I I I I 
  O I O   

Εκτέλεση dfs_recursive...         χρόνος:     0.0278 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0736 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0413 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0507 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0548 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0182 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 555260843808949924
-------------------
  O I O   
I I O I O 
I O I I I 
O I I I I 
  I I I   

Εκτέλεση dfs_recursive...         χρόνος:     0.0997 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.1941 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0149 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0134 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0151 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0139 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 496803123053905908
-------------------
  I O I   
O O O O O 
O I O I I 
O I O I O 
  O O O   

Εκτέλεση dfs_recursive...         χρόνος:     0.0020 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0029 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0031 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0035 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0034 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0031 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 573270841046517428
-------------------
  O O O   
I I I I O 
I I O I I 
I I I I O 
  I I O   

Εκτέλεση dfs_recursive...         χρόνος:     0.0550 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.1357 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0252 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0250 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0117 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0137 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 478770032041445044
-------------------
  I I I   
O I O I O 
O I I O I 
O I O I O 
  I I O   

Εκτέλεση dfs_recursive...         χρόνος:     0.0131 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0211 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0071 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0059 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0057 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0237 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_7x4.txt
-----------------------------------------
Κωδικός προβλήματος: 858828194537383043756
-------------------
I O I I 
O I I I 
I I I O 
I I I I 
O I I O 
I I I I 
I I I O 

Εκτέλεση dfs_recursive...         χρόνος:     0.1092 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.4602 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     2.0424 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     2.9107 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     2.0620 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     1.0274 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 789364687078955852712
-------------------
I I I O 
I I I I 
I I O I 
I I I I 
O I I I 
I I I I 
O I I I 

Εκτέλεση dfs_recursive...         χρόνος:     0.0103 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.4539 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.5439 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.5166 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.5611 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0663 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1084512860556057289644
-------------------
O I I O 
I I I I 
O I I O 
I I O I 
I I I I 
I I I I 
O I I O 

Εκτέλεση dfs_recursive...         χρόνος:     2.9513 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     5.7413 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0287 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0222 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0478 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     1.5770 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 858557978559740814056
-------------------
I O I I 
I I O I 
I I I O 
I I I I 
O I I O 
I I I I 
I O I I 

Εκτέλεση dfs_recursive...         χρόνος:     0.2107 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     7.4769 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.2221 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0735 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.1415 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0253 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1084512649449891865512
-------------------
O I I O 
I I I I 
I O I O 
I I O I 
I O I I 
I I I I 
O I I I 

Εκτέλεση dfs_recursive...         χρόνος:     1.4503 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     4.0906 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0358 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0500 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0301 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.3884 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_circle.txt
-----------------------------------------
Κωδικός προβλήματος: 28033075513635643505978399380
-------------------
    I I I     
  I I I I I   
I I I I I I O 
I O I I I I O 
  I I I O I   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.6171 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.0547 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:    12.9300 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.2238 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:    12.8682 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0653 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 29657872110344471460052230100
-------------------
    O O O     
  I I I I O   
I I I I I I I 
I I O I O I I 
  O I I I I   
    O O O     

Εκτέλεση dfs_recursive...         χρόνος:     0.4554 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.8548 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0466 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0488 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0450 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0339 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 28110447065867446258236677780
-------------------
    I I O     
  I I I I O   
O I I I O I I 
I I O I I I I 
  I I O I O   
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     4.2077 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     4.9104 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.1062 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.1459 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0802 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.1351 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 29271015852680597386468548308
-------------------
    O I I     
  I I I I O   
O I I I I I O 
I I I I I I O 
  I I I I O   
    O I O     

Εκτέλεση dfs_recursive...         χρόνος:     0.6473 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.4916 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0547 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0336 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0483 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.5031 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 28033151071517370676492393108
-------------------
    I I I     
  O I I I I   
I I I I O I O 
I I O I I O I 
  O I O I I   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.2715 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     4.0287 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.5119 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.1094 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.6491 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0869 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_diamond.txt
-----------------------------------------
Κωδικός προβλήματος: 1771252911691222403807414483965524
-------------------
      O       
    I I O     
  O I I I I   
O I O I O I O 
  O I I I O   
    I O I     
      I       

Εκτέλεση dfs_recursive...         χρόνος:     0.0396 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.1111 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0861 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0293 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0986 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.1124 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1771254072264726970617313566676820
-------------------
      O       
    O I I     
  O I O I I   
I I O I I I O 
  I I O I I   
    O I I     
      O       

Εκτέλεση dfs_recursive...         χρόνος:     0.0413 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0436 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0381 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0455 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0368 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.2303 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1771254072260304075494234690704980
-------------------
      O       
    O I I     
  O I I I O   
O I I I I I O 
  I I I I O   
    I I I     
      I       

Εκτέλεση dfs_recursive...         χρόνος:     3.5538 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     5.7041 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     5.5729 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     8.2697 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     7.0134 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     9.5982 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1750970424721331162735931611698772
-------------------
      I       
    I I I     
  O I O I O   
I I O I I I O 
  O I O I O   
    I I O     
      I       

Εκτέλεση dfs_recursive...         χρόνος:     0.4007 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.6078 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0616 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0290 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0294 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0348 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1771254149636279203559177041761876
-------------------
      O       
    O I O     
  O I O I O   
O I O I O I O 
  I I O I I   
    O I O     
      I       

Εκτέλεση dfs_recursive...         χρόνος:     0.0028 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0044 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0119 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0116 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0110 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0140 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_english.txt
-----------------------------------------
Κωδικός προβλήματος: 1842241268462983699362106391682708
-------------------
    I I O     
    I I I     
O I I I O I O 
O I I I I I I 
O I I I I I O 
    I I I     
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.5630 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.8405 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.5749 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.4015 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.4371 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0866 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1918300381851394447913917386874580
-------------------
    O I I     
    I I O     
O I I O I I I 
I O I I I I I 
O I O I I I O 
    I I I     
    O I O     

Εκτέλεση dfs_recursive...         χρόνος:     2.0927 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     4.0869 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.1725 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.2098 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.2234 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:    10.8542 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1943653316479984214050222711791252
-------------------
    O O O     
    I I I     
O I I I I I I 
I O I I I I I 
I I I I O I O 
    I I I     
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     1.1385 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.0985 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0527 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.1133 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0562 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     2.3394 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1918300304475418473168877907106516
-------------------
    O I I     
    I I I     
O I I I I I I 
I I I I I I I 
O I I I I I O 
    I I I     
    I I O     

Εκτέλεση dfs_recursive...         χρόνος:     8.1509 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:    13.5201 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.4361 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0423 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.5713 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     9.7196 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1857453075437868270438237127072404
-------------------
    I O I     
    I I I     
I O I I I I O 
O I I I I I O 
I I I O I I O 
    I I O     
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:    29.0382 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:    53.8754 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:    17.0109 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0708 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:    17.0044 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.4873 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_french.txt
-----------------------------------------
Κωδικός προβλήματος: 28110446770989824126718598804
-------------------
    I I O     
  I I I I I   
O I O I I I I 
O I I O I I I 
  I I I I O   
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     1.9319 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     2.7986 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.3143 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.6536 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.2988 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0353 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 29271020279899245428324195028
-------------------
    O I I     
  I I O I I   
O I I I I I O 
O I I I I I I 
  I I I I I   
    I I O     

Εκτέλεση dfs_recursive...         χρόνος:     0.4003 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.6815 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0356 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0577 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0739 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0306 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 29271091115395362590293252756
-------------------
    O I I     
  O I I I I   
O I I I I I I 
O I I I I I O 
  I I O I O   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.5259 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     4.2493 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     1.7798 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     1.8751 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     1.8783 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     4.3415 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 29348387105136004280376122068
-------------------
    O I O     
  I I I I O   
O I I I I I O 
O I I I O I I 
  O I O I I   
    I I O     

Εκτέλεση dfs_recursive...         χρόνος:     0.1609 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.3263 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.1450 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0749 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.2246 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0700 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 28110446767243888083623763604
-------------------
    I I O     
  I I I I I   
I O I I I I O 
I I O I I I O 
  I I I I O   
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.1666 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.3967 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0501 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0711 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0361 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.9702 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_irish.txt
-----------------------------------------
Κωδικός προβλήματος: 447822068641760480091796
-------------------
    O I O     
  O I O I I   
O I O I I I O 
  O I I I I   
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.0238 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0954 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0155 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0156 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0156 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0172 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 452544362996942222154452
-------------------
    O O O     
  O I I I I   
I I O I O I O 
  O I I I O   
    I I O     

Εκτέλεση dfs_recursive...         χρόνος:     0.0035 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0236 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0238 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0329 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0289 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0129 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 452544363062895488293524
-------------------
    O O O     
  O I I I I   
O I I I O I I 
  I I O I O   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.0261 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0038 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0125 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0160 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0135 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0247 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 432474310014316302327508
-------------------
    I O I     
  O I I I O   
O I I I O I O 
  I I O I I   
    O I O     

Εκτέλεση dfs_recursive...         χρόνος:     0.0519 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0895 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0412 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0148 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0527 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0189 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 427750790614065488354964
-------------------
    I I I     
  I I I I O   
O I O I I I O 
  O I O I O   
    O I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.0746 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.0319 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0093 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0299 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0199 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0451 Έλεγχος λύσης... Σωστή λύση
Δημιουργία τυχαίων προβλημάτων με βάση το pattern_triangle.txt
-----------------------------------------
Κωδικός προβλήματος: 1731320258963143921574021134084792
-------------------
            O 
          O I 
        I I I 
      I I I I 
    O I O I O 
  O I I I I I 
O I I I I O I 

Εκτέλεση dfs_recursive...         χρόνος:     4.0130 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:    28.8029 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.7889 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.4093 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.4038 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.4942 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1731320239621585262897867944144620
-------------------
            O 
          I I 
        O I O 
      O I O I 
    O I I I I 
  I I O I I I 
I I O I O I O 

Εκτέλεση dfs_recursive...         χρόνος:     0.1661 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.3720 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.8692 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     1.3351 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.7921 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0302 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1731003346313160723253962171018152
-------------------
            I 
          O I 
        I I O 
      O I I I 
    I O I I O 
  I I O I O I 
O I I O I I I 

Εκτέλεση dfs_recursive...         χρόνος:     0.5225 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.6290 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0532 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0512 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0500 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.2878 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1731320258964398300166618157214392
-------------------
            O 
          O I 
        O I O 
      I I I I 
    I I O I I 
  O I I I I I 
O I I I I O I 

Εκτέλεση dfs_recursive...         χρόνος:     3.1244 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     5.4887 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.0184 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.3498 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.0167 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.0195 Έλεγχος λύσης... Σωστή λύση
Κωδικός προβλήματος: 1731003326971823276887373718809272
-------------------
            I 
          I I 
        O O O 
      I I I I 
    I I O I O 
  O I I I I I 
O I I I I O I 

Εκτέλεση dfs_recursive...         χρόνος:     1.2805 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     2.3482 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.2223 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.0532 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.1280 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     2.0705 Έλεγχος λύσης... Σωστή λύση
Αρχείο: problem_8x4b.txt
Κωδικός προβλήματος: 1110540876457834699203500
-------------------
O I I O 
I I I I 
I I I I 
I I I I 
I I I I 
I I I I 
I I I I 
O I I O 

Εκτέλεση dfs_recursive...         χρόνος:     0.0534 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     0.4042 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     1.0904 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.3465 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     2.5946 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     0.6923 Έλεγχος λύσης... Σωστή λύση
Αρχείο: problem_9x4b.txt
Κωδικός προβλήματος: 1137193857492910692914340780
-------------------
O I I O 
I I I I 
I I I I 
I I I I 
I O O I 
I I I I 
I I I I 
I I I I 
O I I O 

Εκτέλεση dfs_recursive...         χρόνος:     9.2641 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:    18.2978 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.7824 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     0.2883 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.5550 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:    59.7760 Έλεγχος λύσης... Σωστή λύση
Αρχείο: problem_circle_split.txt
Κωδικός προβλήματος: 28342565245894386628637776788
-------------------
    I O I     
  I I O I I   
I I I O I I I 
I I I O I I I 
  I I O I I   
    I O I     

Εκτέλεση dfs_recursive...         χρόνος:     0.8994 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.7896 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     0.3262 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     3.7592 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     0.4381 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:     1.0072 Έλεγχος λύσης... Σωστή λύση
Αρχείο: problem_english.txt
Κωδικός προβλήματος: 1837170665758580408556639722166932
-------------------
    I I I     
    I I I     
I I I I I I I 
I I I O I I I 
I I I I I I I 
    I I I     
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     0.1156 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     2.0468 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_euclidean...        χρόνος:     6.9836 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_max_exponential...  χρόνος:     7.1551 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_exponential...      χρόνος:     7.1269 Έλεγχος λύσης... Σωστή λύση
Εκτέλεση befs_manhattan...        χρόνος:   106.6422 Έλεγχος λύσης... Σωστή λύση
Αρχείο: problem_no_solution_5x5.txt
Κωδικός προβλήματος: 478694973993813668
-------------------
  I I I   
I I I I I 
I I O I I 
I I I I I 
  I I I   

Εκτέλεση dfs_recursive...         χρόνος:     0.6351 Δεν βρέθηκε λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     1.0494 Δεν βρέθηκε λύση
Εκτέλεση befs_euclidean...        χρόνος:     1.4545 Δεν βρέθηκε λύση
Εκτέλεση befs_max_exponential...  χρόνος:     1.4462 Δεν βρέθηκε λύση
Εκτέλεση befs_exponential...      χρόνος:     1.4314 Δεν βρέθηκε λύση
Εκτέλεση befs_manhattan...        χρόνος:     1.8840 Δεν βρέθηκε λύση
Αρχείο: problem_no_solution_5x7.txt
Κωδικός προβλήματος: 427750786036781115792020
-------------------
    I I I     
  I I I I I   
I I I O I I I 
  I I I I I   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     2.6458 Δεν βρέθηκε λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     5.2452 Δεν βρέθηκε λύση
Εκτέλεση befs_euclidean...        χρόνος:     5.7158 Δεν βρέθηκε λύση
Εκτέλεση befs_max_exponential...  χρόνος:     5.6763 Δεν βρέθηκε λύση
Εκτέλεση befs_exponential...      χρόνος:     5.6015 Δεν βρέθηκε λύση
Εκτέλεση befs_manhattan...        χρόνος:     6.4678 Δεν βρέθηκε λύση
Αρχείο: problem_no_solution_irish.txt
Κωδικός προβλήματος: 1837175636780975285779082644839060
-------------------
    I I I     
  I I I I I   
I   I   I   I 
I I I O I I I 
I   I   I   I 
  I I I I I   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     5.6537 Δεν βρέθηκε λύση
Εκτέλεση dfs_recursive_random...  χρόνος:    12.6957 Δεν βρέθηκε λύση
Εκτέλεση befs_euclidean...        χρόνος:    12.8384 Δεν βρέθηκε λύση
Εκτέλεση befs_max_exponential...  χρόνος:    12.7779 Δεν βρέθηκε λύση
Εκτέλεση befs_exponential...      χρόνος:    13.4981 Δεν βρέθηκε λύση
Εκτέλεση befs_manhattan...        χρόνος:    15.5081 Δεν βρέθηκε λύση
Αρχείο: problem_no_solution_irish2.txt
Κωδικός προβλήματος: 427750786036781115792020
-------------------
    I I I     
  I I I I I   
I I I O I I I 
  I I I I I   
    I I I     

Εκτέλεση dfs_recursive...         χρόνος:     2.6823 Δεν βρέθηκε λύση
Εκτέλεση dfs_recursive_random...  χρόνος:     5.3476 Δεν βρέθηκε λύση
Εκτέλεση befs_euclidean...        χρόνος:     5.7590 Δεν βρέθηκε λύση
Εκτέλεση befs_max_exponential...  χρόνος:     5.6746 Δεν βρέθηκε λύση
Εκτέλεση befs_exponential...      χρόνος:     5.6578 Δεν βρέθηκε λύση
Εκτέλεση befs_manhattan...        χρόνος:     6.5698 Δεν βρέθηκε λύση
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Απόλυτοι χρόνοι εκτέλεσης|     dfs_recursive      |  dfs_recursive_random  |     befs_euclidean     |  befs_max_exponential  |    befs_exponential    |     befs_manhattan     |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         |                  0.0278|                  0.0736|                  0.0413|                  0.0507|                  0.0548|                  0.0182|
                         |                  0.0997|                  0.1941|                  0.0149|                  0.0134|                  0.0151|                  0.0139|
                         |                  0.0020|                  0.0029|                  0.0031|                  0.0035|                  0.0034|                  0.0031|
                         |                  0.0550|                  0.1357|                  0.0252|                  0.0250|                  0.0117|                  0.0137|
                         |                  0.0131|                  0.0211|                  0.0071|                  0.0059|                  0.0057|                  0.0237|
                         |                  0.1092|                  0.4602|                  2.0424|                  2.9107|                  2.0620|                  1.0274|
                         |                  0.0103|                  1.4539|                  0.5439|                  0.5166|                  0.5611|                  0.0663|
                         |                  2.9513|                  5.7413|                  0.0287|                  0.0222|                  0.0478|                  1.5770|
                         |                  0.2107|                  7.4769|                  0.2221|                  0.0735|                  0.1415|                  0.0253|
                         |                  1.4503|                  4.0906|                  0.0358|                  0.0500|                  0.0301|                  0.3884|
                         |                  0.6171|                  1.0547|                 12.9300|                  0.2238|                 12.8682|                  0.0653|
                         |                  0.4554|                  0.8548|                  0.0466|                  0.0488|                  0.0450|                  0.0339|
                         |                  4.2077|                  4.9104|                  0.1062|                  0.1459|                  0.0802|                  0.1351|
                         |                  0.6473|                  0.4916|                  0.0547|                  0.0336|                  0.0483|                  0.5031|
                         |                  0.2715|                  4.0287|                  0.5119|                  0.1094|                  0.6491|                  0.0869|
                         |                  0.0396|                  0.1111|                  0.0861|                  0.0293|                  0.0986|                  0.1124|
                         |                  0.0413|                  0.0436|                  0.0381|                  0.0455|                  0.0368|                  0.2303|
                         |                  3.5538|                  5.7041|                  5.5729|                  8.2697|                  7.0134|                  9.5982|
                         |                  0.4007|                  0.6078|                  0.0616|                  0.0290|                  0.0294|                  0.0348|
                         |                  0.0028|                  0.0044|                  0.0119|                  0.0116|                  0.0110|                  0.0140|
                         |                  0.5630|                  0.8405|                  0.5749|                  0.4015|                  0.4371|                  0.0866|
                         |                  2.0927|                  4.0869|                  0.1725|                  0.2098|                  0.2234|                 10.8542|
                         |                  1.1385|                  1.0985|                  0.0527|                  0.1133|                  0.0562|                  2.3394|
                         |                  8.1509|                 13.5201|                  0.4361|                  0.0423|                  0.5713|                  9.7196|
                         |                 29.0382|                 53.8754|                 17.0109|                  0.0708|                 17.0044|                  0.4873|
                         |                  1.9319|                  2.7986|                  0.3143|                  0.6536|                  0.2988|                  0.0353|
                         |                  0.4003|                  0.6815|                  0.0356|                  0.0577|                  0.0739|                  0.0306|
                         |                  0.5259|                  4.2493|                  1.7798|                  1.8751|                  1.8783|                  4.3415|
                         |                  0.1609|                  0.3263|                  0.1450|                  0.0749|                  0.2246|                  0.0700|
                         |                  0.1666|                  0.3967|                  0.0501|                  0.0711|                  0.0361|                  0.9702|
                         |                  0.0238|                  0.0954|                  0.0155|                  0.0156|                  0.0156|                  0.0172|
                         |                  0.0035|                  0.0236|                  0.0238|                  0.0329|                  0.0289|                  0.0129|
                         |                  0.0261|                  0.0038|                  0.0125|                  0.0160|                  0.0135|                  0.0247|
                         |                  0.0519|                  0.0895|                  0.0412|                  0.0148|                  0.0527|                  0.0189|
                         |                  0.0746|                  0.0319|                  0.0093|                  0.0299|                  0.0199|                  0.0451|
                         |                  4.0130|                 28.8029|                  0.7889|                  0.4093|                  0.4038|                  0.4942|
                         |                  0.1661|                  0.3720|                  0.8692|                  1.3351|                  0.7921|                  0.0302|
                         |                  0.5225|                  1.6290|                  0.0532|                  0.0512|                  0.0500|                  0.2878|
                         |                  3.1244|                  5.4887|                  0.0184|                  0.3498|                  0.0167|                  0.0195|
                         |                  1.2805|                  2.3482|                  0.2223|                  0.0532|                  0.1280|                  2.0705|
                         |                  0.0534|                  0.4042|                  1.0904|                  0.3465|                  2.5946|                  0.6923|
                         |                  9.2641|                 18.2978|                  0.7824|                  0.2883|                  0.5550|                 59.7760|
                         |                  0.8994|                  1.7896|                  0.3262|                  3.7592|                  0.4381|                  1.0072|
                         |                  0.1156|                  2.0468|                  6.9836|                  7.1551|                  7.1269|                106.6422|
                         |                  0.6351|                  1.0494|                  1.4545|                  1.4462|                  1.4314|                  1.8840|
                         |                  2.6458|                  5.2452|                  5.7158|                  5.6763|                  5.6015|                  6.4678|
                         |                  5.6537|                 12.6957|                 12.8384|                 12.7779|                 13.4981|                 15.5081|
                         |                  2.6823|                  5.3476|                  5.7590|                  5.6746|                  5.6578|                  6.5698|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Μ.Ο. χρόνων εκτέλεσης    |                  1.8869|                  4.2728|                  1.6659|                  1.1587|                  1.7300|                  5.0932|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Σχετικοί χρόνοι εκτέλεσης|     dfs_recursive      |  dfs_recursive_random  |     befs_euclidean     |  befs_max_exponential  |    befs_exponential    |     befs_manhattan     |
                         |                  1.5242|                  4.0374|                  2.2642|                  2.7819|                  3.0051|                  1.0000|
                         |                  7.4465|                 14.4971|                  1.1155|                  1.0000|                  1.1310|                  1.0365|
                         |                  1.0000|                  1.4326|                  1.5163|                  1.7310|                  1.6506|                  1.5444|
                         |                  4.7176|                 11.6422|                  2.1608|                  2.1440|                  1.0000|                  1.1719|
                         |                  2.2781|                  3.6779|                  1.2328|                  1.0285|                  1.0000|                  4.1242|
                         |                  1.0000|                  4.2158|                 18.7090|                 26.6633|                 18.8884|                  9.4110|
                         |                  1.0000|                140.8716|                 52.6949|                 50.0564|                 54.3700|                  6.4230|
                         |                132.9405|                258.6150|                  1.2948|                  1.0000|                  2.1511|                 71.0329|
                         |                  8.3316|                295.6884|                  8.7840|                  2.9079|                  5.5942|                  1.0000|
                         |                 48.2587|                136.1108|                  1.1923|                  1.6630|                  1.0000|                 12.9239|
                         |                  9.4470|                 16.1445|                197.9276|                  3.4253|                196.9826|                  1.0000|
                         |                 13.4170|                 25.1825|                  1.3725|                  1.4363|                  1.3268|                  1.0000|
                         |                 52.4493|                 61.2085|                  1.3241|                  1.8183|                  1.0000|                  1.6845|
                         |                 19.2422|                 14.6121|                  1.6259|                  1.0000|                  1.4343|                 14.9559|
                         |                  3.1250|                 46.3666|                  5.8918|                  1.2595|                  7.4703|                  1.0000|
                         |                  1.3509|                  3.7911|                  2.9372|                  1.0000|                  3.3623|                  3.8344|
                         |                  1.1219|                  1.1862|                  1.0349|                  1.2373|                  1.0000|                  6.2594|
                         |                  1.0000|                  1.6051|                  1.5682|                  2.3270|                  1.9735|                  2.7008|
                         |                 13.7967|                 20.9272|                  2.1204|                  1.0000|                  1.0138|                  1.1979|
                         |                  1.0000|                  1.5368|                  4.1950|                  4.0804|                  3.8961|                  4.9284|
                         |                  6.5037|                  9.7105|                  6.6420|                  4.6380|                  5.0504|                  1.0000|
                         |                 12.1309|                 23.6906|                  1.0000|                  1.2159|                  1.2950|                 62.9196|
                         |                 21.6168|                 20.8574|                  1.0000|                  2.1504|                  1.0663|                 44.4193|
                         |                192.4926|                319.2918|                 10.2984|                  1.0000|                 13.4907|                229.5397|
                         |                410.0438|                760.7657|                240.2083|                  1.0000|                240.1162|                  6.8817|
                         |                 54.6778|                 79.2087|                  8.8952|                 18.4975|                  8.4563|                  1.0000|
                         |                 13.0706|                 22.2506|                  1.1619|                  1.8830|                  2.4124|                  1.0000|
                         |                  1.0000|                  8.0807|                  3.3845|                  3.5657|                  3.5718|                  8.2560|
                         |                  2.2981|                  4.6605|                  2.0703|                  1.0698|                  3.2076|                  1.0000|
                         |                  4.6122|                 10.9806|                  1.3865|                  1.9666|                  1.0000|                 26.8543|
                         |                  1.5384|                  6.1610|                  1.0000|                  1.0052|                  1.0049|                  1.1110|
                         |                  1.0000|                  6.8071|                  6.8486|                  9.4930|                  8.3243|                  3.7069|
                         |                  6.9439|                  1.0000|                  3.3364|                  4.2649|                  3.5857|                  6.5673|
                         |                  3.5080|                  6.0478|                  2.7862|                  1.0000|                  3.5655|                  1.2785|
                         |                  8.0638|                  3.4426|                  1.0000|                  3.2265|                  2.1529|                  4.8714|
                         |                  9.9386|                 71.3328|                  1.9538|                  1.0137|                  1.0000|                  1.2238|
                         |                  5.5058|                 12.3325|                 28.8137|                 44.2576|                 26.2576|                  1.0000|
                         |                 10.4535|                 32.5923|                  1.0647|                  1.0235|                  1.0000|                  5.7577|
                         |                186.6478|                327.8907|                  1.0972|                 20.8956|                  1.0000|                  1.1634|
                         |                 24.0703|                 44.1396|                  4.1788|                  1.0000|                  2.4063|                 38.9195|
                         |                  1.0000|                  7.5706|                 20.4206|                  6.4900|                 48.5909|                 12.9654|
                         |                 32.1342|                 63.4692|                  2.7140|                  1.0000|                  1.9251|                207.3440|
                         |                  2.7573|                  5.4867|                  1.0000|                 11.5251|                  1.3433|                  3.0879|
                         |                  1.0000|                 17.7089|                 60.4216|                 61.9055|                 61.6615|                922.6558|
                         |                  1.0000|                  1.6523|                  2.2901|                  2.2770|                  2.2538|                  2.9663|
                         |                  1.0000|                  1.9824|                  2.1603|                  2.1454|                  2.1171|                  2.4446|
                         |                  1.0000|                  2.2456|                  2.2708|                  2.2601|                  2.3875|                  2.7430|
                         |                  1.0000|                  1.9937|                  2.1470|                  2.1156|                  2.1093|                  2.4493|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Μ.Ο. σχετικών χρόνων     |                 27.9470|                 61.1813|                 15.2607|                  6.7385|                 15.8667|                 36.5282|

Process finished with exit code 0
